artifact_path: file:///C:/Users/donfa/OneDrive/Desktop/TRAVAIL%20ML/mlruns/0/models/m-dfaf90e11e0543a39c367a7de5284624/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.7.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-dfaf90e11e0543a39c367a7de5284624
model_size_bytes: 1246480
model_uuid: m-dfaf90e11e0543a39c367a7de5284624
prompts: null
run_id: 790bb1f591054285a8e5cfcbe2501c34
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 28,
    28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 21:26:39.127801'
