artifact_path: file:///C:/Users/donfa/OneDrive/Desktop/TRAVAIL%20ML/mlruns/0/models/m-7e92d3933cb6428e80a06231a69719e4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.7.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7e92d3933cb6428e80a06231a69719e4
model_size_bytes: 1246480
model_uuid: m-7e92d3933cb6428e80a06231a69719e4
prompts: null
run_id: b2959faee7b143fda3f1124f27a6375b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 28,
    28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 21:21:23.217512'
